# apigateway

./: README.md  build.gradle
src/main/java/com/holamountain/apigateway/: ApigatewayApplication.java
src/main/java/com/holamountain/apigateway/common/UserEnums/: UserType.java
src/main/java/com/holamountain/apigateway/common/message/: ExceptionMessage.java
src/main/java/com/holamountain/apigateway/config/: PreFlightCorsConfiguration.java  ResourceWebPropertiesConfig.java
src/main/java/com/holamountain/apigateway/exception/: ApiGateWayException.java  AuthorizationException.java  ExceptionHandler.java  ExpiredJwtTokenException.java  GateWayErrorAttributes.java  MalformedJwtException.java  MalformedJwtTokenException.java  UnsupportedJwtTokenException.java
src/main/java/com/holamountain/apigateway/filter/: AdminFilter.java  AllFilter.java  UserFilter.java
src/main/java/com/holamountain/apigateway/jwt/: JwtTokenProvider.java
src/main/java/com/holamountain/apigateway/type/: AuthType.java
src/main/java/com/holamountain/apigateway/util/: AuthUtil.java  FilterUtil.java
src/main/resources/: application.yml
src/test/java/com/holamountain/apigateway/: ApigatewayApplicationTests.java
src/test/java/com/holamountain/apigateway/jwt/: JwtProviderTest.java
